// Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
// Author: BadCRC
// Source: https://www.shadertoy.com/view/MsXGDM

// Modified for chromesthesia

void main( void ) {
	vec2 uPos = ( gl_FragCoord.xy / iResolution.xy );

	uPos.y -= 0.5;	//center waves

	vec3 color = vec3(0.0);
	float levels = texture2D(iChannel0, vec2(uPos.x, 1.0)).x * 0.75 + 0.1;	//audio
	const float k = 5.;	//how many waves
	for( float i = 1.0; i < k; ++i )
	{
		float t = iGlobalTime;

		uPos.y += exp(6.0*levels) * sin( uPos.x*exp(i) - t) * 0.01;
		float fTemp = abs(1.0/(50.0*k) / uPos.y);
		color += vec3( fTemp*(i*0.03), fTemp*i/k, pow(fTemp,0.93)*1.2 );
	}

	vec4 color_final = vec4(color, 65.0);
	gl_FragColor = color_final;
}
