// Source: https://www.shadertoy.com/view/lsBXDW
// Author: Nrx
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License

#ifdef GL_ES
precision highp float;
#endif

vec3 rgb (in vec3 hsv) {
    hsv.yz = clamp (hsv.yz, 0.0, 1.0);
    return hsv.z * (1.0 + hsv.y * clamp (abs (fract (hsv.xxx + vec3 (0.0, 2.0 / 3.0, 1.0 / 3.0)) * 6.0 - 3.0) - 2.0, -1.0, 0.0));
}

float rand (in vec2 seed) {
    return fract (sin (dot (seed, vec2 (12.9898, 78.233))) * 137.5453);
}

void main (void) {
    vec2 frag = (2.0 * gl_FragCoord.xy - iResolution.xy) / iResolution.y;
    frag *= 1.0 - 0.2 * cos (frag.yx) * sin (3.14159 * 0.5 * texture2D (iChannel0,vec2(-.75, -.25)).x);
    frag *= 5.0;
    float random = rand (floor (frag));
    vec2 black = smoothstep (1.0, 0.8, cos (frag * 3.14159 * 2.0));
    vec3 color = rgb (vec3 (random, 1.0, 1.0));
    color *= black.x * black.y * smoothstep (1.0, 0.0, length (fract (frag) - 0.5));
    color *= 0.5 + 0.5 * cos (random + random * iGlobalTime + iGlobalTime + 3.14159 * 0.75 * texture2D(iChannel0, vec2(.0,.25)).x);
    gl_FragColor = vec4 (color, 1.0);
}
